<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ViewSpaceTableViewCell" id="iN0-l3-epB" customClass="ViewSpaceTableViewCell" customModule="TechresSupplier" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yG0-FA-dxz">
                    <rect key="frame" x="0.0" y="0.0" width="412" height="40"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yG0-FA-dxz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5nX-k5-99n"/>
                <constraint firstAttribute="bottom" secondItem="yG0-FA-dxz" secondAttribute="bottom" id="Utd-k3-Hky"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yG0-FA-dxz" secondAttribute="trailing" id="hkX-uh-WhV"/>
                <constraint firstItem="yG0-FA-dxz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="q3T-By-a2f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-169.56521739130437" y="-214.95535714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
