<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OPENSANS-BOLD.TTF">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OPENSANS-REGULAR.TTF">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile User View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileUserViewController" id="Y6W-OH-hqX" customClass="ProfileUserViewController" customModule="VNMM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L9m-Wt-KoK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tv3-EH-V4c">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TmV-LP-Woz">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gXQ-hS-SLa">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="o1B-ll-YA2"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="pNw-q6-mGi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="L9m-Wt-KoK" secondAttribute="bottom" id="ObJ-pI-caP"/>
                            <constraint firstItem="L9m-Wt-KoK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Y8K-En-LAP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L9m-Wt-KoK" secondAttribute="trailing" id="qGC-su-wCj"/>
                            <constraint firstItem="L9m-Wt-KoK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xr5-eh-evy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="col_myPost" destination="L9m-Wt-KoK" id="DDb-Ab-bA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="39.508928571428569"/>
        </scene>
        <!--Edit Profile User View Controller-->
        <scene sceneID="Lmn-a5-HRR">
            <objects>
                <viewController storyboardIdentifier="EditProfileUserViewController" id="Egp-bN-gxM" customClass="EditProfileUserViewController" customModule="VNMM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deP-3a-mlj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ab9-vc-BpD">
                                <rect key="frame" x="0.0" y="44" width="414" height="802"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ml-er-YiI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Jd-sb-KFE">
                                                <rect key="frame" x="167" y="20" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="y6N-So-DiF"/>
                                                    <constraint firstAttribute="height" constant="80" id="zUd-ee-nft"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzB-Bm-84R">
                                                <rect key="frame" x="20" y="120" width="60" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Y72-L1-8so"/>
                                                    <constraint firstAttribute="height" constant="15" id="sRb-u9-Q8m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVY-Fv-tCP">
                                                <rect key="frame" x="20" y="165" width="60" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Yae-si-SYi"/>
                                                    <constraint firstAttribute="height" constant="15" id="xaj-Ph-ggq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWr-Xe-H5P">
                                                <rect key="frame" x="20" y="210" width="60" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Knq-Oj-mgn"/>
                                                    <constraint firstAttribute="height" constant="15" id="bPh-85-Qch"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SĐT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zz-eR-N2Z">
                                                <rect key="frame" x="20" y="255" width="60" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="JVp-tZ-tTz"/>
                                                    <constraint firstAttribute="height" constant="15" id="ttp-ZF-kgC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Nguyễn Văn" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jfB-qR-B7O">
                                                <rect key="frame" x="90" y="110" width="314" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="je7-UM-gfV"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Phú" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MnW-8i-q9a">
                                                <rect key="frame" x="90" y="155" width="314" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="kw0-F8-9p8"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="nvphucntt@gmail.com" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ugY-o9-Fft">
                                                <rect key="frame" x="90" y="200" width="314" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Uft-al-d9p"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="0988 638 374" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pxf-0F-DnD">
                                                <rect key="frame" x="90" y="245" width="314" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ESW-g0-eHT"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xer-Rb-ZlN">
                                                <rect key="frame" x="20" y="300" width="60" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="4v4-1X-2cM"/>
                                                    <constraint firstAttribute="width" constant="60" id="qx0-xx-cnT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="303 Phạm Văn Đồng, phường 1, quận Gò Vấp, TPHCM" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ux4-5I-hkl">
                                                <rect key="frame" x="90" y="285" width="314" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Btr-IJ-z0a"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ugY-o9-Fft" firstAttribute="top" secondItem="MnW-8i-q9a" secondAttribute="bottom" constant="10" id="23b-2Y-CMh"/>
                                            <constraint firstItem="NVY-Fv-tCP" firstAttribute="leading" secondItem="6ml-er-YiI" secondAttribute="leading" constant="20" id="3cL-pY-5i1"/>
                                            <constraint firstAttribute="trailing" secondItem="Ux4-5I-hkl" secondAttribute="trailing" constant="10" id="64f-Di-6Zm"/>
                                            <constraint firstItem="3zz-eR-N2Z" firstAttribute="top" secondItem="GWr-Xe-H5P" secondAttribute="bottom" constant="30" id="7jI-B3-d2a"/>
                                            <constraint firstItem="Xer-Rb-ZlN" firstAttribute="top" secondItem="3zz-eR-N2Z" secondAttribute="bottom" constant="30" id="8j7-2E-27i"/>
                                            <constraint firstItem="ugY-o9-Fft" firstAttribute="leading" secondItem="GWr-Xe-H5P" secondAttribute="trailing" constant="10" id="Cnv-RH-8It"/>
                                            <constraint firstItem="3zz-eR-N2Z" firstAttribute="leading" secondItem="6ml-er-YiI" secondAttribute="leading" constant="20" id="Fxq-Yw-LlQ"/>
                                            <constraint firstAttribute="trailing" secondItem="MnW-8i-q9a" secondAttribute="trailing" constant="10" id="Gx3-QQ-W78"/>
                                            <constraint firstItem="jfB-qR-B7O" firstAttribute="top" secondItem="7Jd-sb-KFE" secondAttribute="bottom" constant="10" id="H29-jK-fDF"/>
                                            <constraint firstItem="MnW-8i-q9a" firstAttribute="top" secondItem="jfB-qR-B7O" secondAttribute="bottom" constant="10" id="ImL-X4-WIe"/>
                                            <constraint firstAttribute="trailing" secondItem="ugY-o9-Fft" secondAttribute="trailing" constant="10" id="XX1-Le-edG"/>
                                            <constraint firstItem="KzB-Bm-84R" firstAttribute="top" secondItem="6ml-er-YiI" secondAttribute="top" constant="120" id="Ytw-WJ-XEL"/>
                                            <constraint firstItem="7Jd-sb-KFE" firstAttribute="top" secondItem="6ml-er-YiI" secondAttribute="top" constant="20" id="ZRN-nC-GKf"/>
                                            <constraint firstAttribute="trailing" secondItem="pxf-0F-DnD" secondAttribute="trailing" constant="10" id="aqi-nc-dtd"/>
                                            <constraint firstItem="MnW-8i-q9a" firstAttribute="leading" secondItem="NVY-Fv-tCP" secondAttribute="trailing" constant="10" id="cJi-wz-vfB"/>
                                            <constraint firstItem="GWr-Xe-H5P" firstAttribute="leading" secondItem="6ml-er-YiI" secondAttribute="leading" constant="20" id="cah-NL-JXL"/>
                                            <constraint firstItem="jfB-qR-B7O" firstAttribute="leading" secondItem="KzB-Bm-84R" secondAttribute="trailing" constant="10" id="fFJ-o9-ZQi"/>
                                            <constraint firstItem="Xer-Rb-ZlN" firstAttribute="leading" secondItem="6ml-er-YiI" secondAttribute="leading" constant="20" id="fTX-Hl-3qh"/>
                                            <constraint firstItem="7Jd-sb-KFE" firstAttribute="centerX" secondItem="6ml-er-YiI" secondAttribute="centerX" id="gBe-Pv-uP0"/>
                                            <constraint firstItem="Ux4-5I-hkl" firstAttribute="top" secondItem="pxf-0F-DnD" secondAttribute="bottom" constant="5" id="gZQ-3t-MLl"/>
                                            <constraint firstAttribute="trailing" secondItem="jfB-qR-B7O" secondAttribute="trailing" constant="10" id="irZ-bh-q4b"/>
                                            <constraint firstItem="pxf-0F-DnD" firstAttribute="top" secondItem="ugY-o9-Fft" secondAttribute="bottom" constant="10" id="mDT-Zv-foX"/>
                                            <constraint firstItem="pxf-0F-DnD" firstAttribute="leading" secondItem="3zz-eR-N2Z" secondAttribute="trailing" constant="10" id="tEq-0f-esa"/>
                                            <constraint firstItem="GWr-Xe-H5P" firstAttribute="top" secondItem="NVY-Fv-tCP" secondAttribute="bottom" constant="30" id="tfK-nP-8vz"/>
                                            <constraint firstItem="NVY-Fv-tCP" firstAttribute="top" secondItem="KzB-Bm-84R" secondAttribute="bottom" constant="30" id="uy7-lg-4ef"/>
                                            <constraint firstItem="Ux4-5I-hkl" firstAttribute="leading" secondItem="Xer-Rb-ZlN" secondAttribute="trailing" constant="10" id="w1t-7o-xpN"/>
                                            <constraint firstItem="KzB-Bm-84R" firstAttribute="leading" secondItem="6ml-er-YiI" secondAttribute="leading" constant="20" id="zWG-7b-BQZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6ml-er-YiI" firstAttribute="width" secondItem="ab9-vc-BpD" secondAttribute="width" id="2Ex-NZ-pUx"/>
                                    <constraint firstItem="6ml-er-YiI" firstAttribute="height" secondItem="ab9-vc-BpD" secondAttribute="height" id="2TL-ZX-nTB"/>
                                    <constraint firstItem="6ml-er-YiI" firstAttribute="leading" secondItem="ab9-vc-BpD" secondAttribute="leading" id="9y6-cg-XXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="6ml-er-YiI" secondAttribute="trailing" id="dol-mp-zHp"/>
                                    <constraint firstAttribute="bottom" secondItem="6ml-er-YiI" secondAttribute="bottom" id="fpy-iR-5LA"/>
                                    <constraint firstItem="6ml-er-YiI" firstAttribute="top" secondItem="ab9-vc-BpD" secondAttribute="top" id="grY-tQ-1X2"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voX-67-Uc9">
                                <rect key="frame" x="10" y="846" width="394" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yxq-gM-9Mx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="XONG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btn_done:" destination="Egp-bN-gxM" eventType="touchUpInside" id="Hl6-Ur-xDh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hcs-Qn-X75"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="voX-67-Uc9" secondAttribute="bottom" constant="10" id="Dwg-dO-csY"/>
                            <constraint firstItem="ab9-vc-BpD" firstAttribute="leading" secondItem="Hcs-Qn-X75" secondAttribute="leading" id="FA5-q1-fVE"/>
                            <constraint firstItem="ab9-vc-BpD" firstAttribute="top" secondItem="Hcs-Qn-X75" secondAttribute="top" id="OaT-Ze-0L2"/>
                            <constraint firstItem="voX-67-Uc9" firstAttribute="leading" secondItem="Hcs-Qn-X75" secondAttribute="leading" constant="10" id="VKf-2M-XwM"/>
                            <constraint firstItem="Hcs-Qn-X75" firstAttribute="trailing" secondItem="ab9-vc-BpD" secondAttribute="trailing" id="fPk-Tc-VBm"/>
                            <constraint firstItem="voX-67-Uc9" firstAttribute="top" secondItem="ab9-vc-BpD" secondAttribute="bottom" id="qYz-4C-Fzr"/>
                            <constraint firstItem="Hcs-Qn-X75" firstAttribute="trailing" secondItem="voX-67-Uc9" secondAttribute="trailing" constant="10" id="tg5-XC-3Bf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_done" destination="voX-67-Uc9" id="lXv-gX-Cdn"/>
                        <outlet property="txt_view_address" destination="Ux4-5I-hkl" id="b2D-4X-nAz"/>
                        <outlet property="txt_view_email" destination="ugY-o9-Fft" id="0eX-u3-Bv6"/>
                        <outlet property="txt_view_firstname" destination="jfB-qR-B7O" id="bfu-aO-ly2"/>
                        <outlet property="txt_view_lastname" destination="MnW-8i-q9a" id="3sb-Ve-Y24"/>
                        <outlet property="txt_view_phone" destination="pxf-0F-DnD" id="hg8-dA-Ntx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtX-Bq-Ngm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
