<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OPENSANS-REGULAR.TTF">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Y6W-OH-hqX" customClass="SettingViewController" customModule="TechresSupplier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MN-kv-rqa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5p-5v-9vF">
                                        <rect key="frame" x="0.0" y="10" width="414" height="272.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISv-hG-bQh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="212.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qit-gI-KCB">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="212.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdZ-m8-XBJ" userLabel="View1">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_setting_globe" translatesAutoresizingMaskIntoConstraints="NO" id="uj1-yr-eaQ">
                                                                        <rect key="frame" x="10" y="11.5" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="kxF-AY-whb"/>
                                                                            <constraint firstAttribute="height" constant="30" id="vje-23-mXf"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quốc gia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHw-rB-P56">
                                                                        <rect key="frame" x="45" y="5" width="364" height="43"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzd-k2-ZW2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                                                        <connections>
                                                                            <action selector="go_to_nation_vc:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kIQ-PW-LSK"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="uj1-yr-eaQ" firstAttribute="leading" secondItem="zdZ-m8-XBJ" secondAttribute="leading" constant="10" id="8En-aT-hL1"/>
                                                                    <constraint firstItem="uj1-yr-eaQ" firstAttribute="centerY" secondItem="zdZ-m8-XBJ" secondAttribute="centerY" id="AGi-kU-uiR"/>
                                                                    <constraint firstItem="xHw-rB-P56" firstAttribute="leading" secondItem="uj1-yr-eaQ" secondAttribute="trailing" constant="5" id="KEj-Ci-7DI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xzd-k2-ZW2" secondAttribute="bottom" id="Nq2-CE-EU6"/>
                                                                    <constraint firstItem="xHw-rB-P56" firstAttribute="top" secondItem="zdZ-m8-XBJ" secondAttribute="top" constant="5" id="PuV-zn-c3b"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xHw-rB-P56" secondAttribute="bottom" constant="5" id="amS-z5-DUS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xHw-rB-P56" secondAttribute="trailing" constant="5" id="hI9-rY-qz3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xzd-k2-ZW2" secondAttribute="trailing" id="jCR-JX-lKQ"/>
                                                                    <constraint firstItem="xzd-k2-ZW2" firstAttribute="top" secondItem="zdZ-m8-XBJ" secondAttribute="top" id="pLd-Ly-A7l"/>
                                                                    <constraint firstItem="xzd-k2-ZW2" firstAttribute="leading" secondItem="zdZ-m8-XBJ" secondAttribute="leading" id="zrt-jp-EaT"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0i-ns-icm" userLabel="View2">
                                                                <rect key="frame" x="0.0" y="54" width="414" height="53.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_setting_global" translatesAutoresizingMaskIntoConstraints="NO" id="H3G-Ys-ERL">
                                                                        <rect key="frame" x="10" y="12" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="JrY-Mp-2uQ"/>
                                                                            <constraint firstAttribute="width" constant="30" id="YtK-F5-jEW"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngôn ngữ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fH-7Y-eZP">
                                                                        <rect key="frame" x="45" y="5" width="364" height="43.5"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABt-Vg-n44">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                                                        <connections>
                                                                            <action selector="go_to_change_language_vc:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="daW-8v-gQ7"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="H3G-Ys-ERL" firstAttribute="centerY" secondItem="B0i-ns-icm" secondAttribute="centerY" id="2fU-xy-su2"/>
                                                                    <constraint firstItem="2fH-7Y-eZP" firstAttribute="leading" secondItem="H3G-Ys-ERL" secondAttribute="trailing" constant="5" id="5qg-jC-FCV"/>
                                                                    <constraint firstItem="H3G-Ys-ERL" firstAttribute="leading" secondItem="B0i-ns-icm" secondAttribute="leading" constant="10" id="Csv-cF-YJa"/>
                                                                    <constraint firstItem="ABt-Vg-n44" firstAttribute="leading" secondItem="B0i-ns-icm" secondAttribute="leading" id="EkB-cD-ikg"/>
                                                                    <constraint firstItem="ABt-Vg-n44" firstAttribute="top" secondItem="B0i-ns-icm" secondAttribute="top" id="MpO-f2-kRz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2fH-7Y-eZP" secondAttribute="trailing" constant="5" id="PBL-7B-neJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ABt-Vg-n44" secondAttribute="trailing" id="R5C-1h-wqq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2fH-7Y-eZP" secondAttribute="bottom" constant="5" id="jDW-Nw-uAe"/>
                                                                    <constraint firstItem="2fH-7Y-eZP" firstAttribute="top" secondItem="B0i-ns-icm" secondAttribute="top" constant="5" id="kqS-b7-QQK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ABt-Vg-n44" secondAttribute="bottom" id="xwO-YG-qvZ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kop-5x-Q3L" userLabel="View3">
                                                                <rect key="frame" x="0.0" y="108.5" width="414" height="53"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_setting_megaphone" translatesAutoresizingMaskIntoConstraints="NO" id="nNO-sh-rra">
                                                                        <rect key="frame" x="10" y="11.5" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="I4L-Id-KWH"/>
                                                                            <constraint firstAttribute="width" constant="30" id="p2F-DQ-q8q"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cài đặt thông báo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNo-Hl-3h9">
                                                                        <rect key="frame" x="45" y="5" width="364" height="43"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMX-4Q-Pls">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                                                        <connections>
                                                                            <action selector="go_to_setting_notification_vc:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="n3h-To-kDD"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="YNo-Hl-3h9" firstAttribute="top" secondItem="Kop-5x-Q3L" secondAttribute="top" constant="5" id="59c-NA-5Q9"/>
                                                                    <constraint firstItem="nMX-4Q-Pls" firstAttribute="top" secondItem="Kop-5x-Q3L" secondAttribute="top" id="6lX-NA-qPN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nMX-4Q-Pls" secondAttribute="trailing" id="8ty-hV-pog"/>
                                                                    <constraint firstItem="nNO-sh-rra" firstAttribute="leading" secondItem="Kop-5x-Q3L" secondAttribute="leading" constant="10" id="BYT-WL-fJ1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nMX-4Q-Pls" secondAttribute="bottom" id="Bc6-Gy-KcE"/>
                                                                    <constraint firstItem="nMX-4Q-Pls" firstAttribute="leading" secondItem="Kop-5x-Q3L" secondAttribute="leading" id="E8I-IG-bsd"/>
                                                                    <constraint firstItem="nNO-sh-rra" firstAttribute="centerY" secondItem="Kop-5x-Q3L" secondAttribute="centerY" id="NOv-Gy-adn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YNo-Hl-3h9" secondAttribute="trailing" constant="5" id="VBp-EB-DHi"/>
                                                                    <constraint firstItem="YNo-Hl-3h9" firstAttribute="leading" secondItem="nNO-sh-rra" secondAttribute="trailing" constant="5" id="cmS-2Z-98E"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YNo-Hl-3h9" secondAttribute="bottom" constant="5" id="mcU-MW-Xm5"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5l-8E-1Wv" userLabel="View4">
                                                                <rect key="frame" x="0.0" y="162.5" width="414" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_setting_tools" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-bg-ND0">
                                                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="dUf-uQ-hGm"/>
                                                                            <constraint firstAttribute="height" constant="30" id="tlw-Yd-s4R"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thay đổi mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoC-st-Pde">
                                                                        <rect key="frame" x="45" y="5" width="364" height="40"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rO-6C-zJH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                                        <connections>
                                                                            <action selector="go_to_changepassword_vc:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="K4D-Hy-fJt"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="6rO-6C-zJH" secondAttribute="bottom" id="4PB-ux-tGK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="UoC-st-Pde" secondAttribute="trailing" constant="5" id="4pL-CQ-IWG"/>
                                                                    <constraint firstItem="6rO-6C-zJH" firstAttribute="leading" secondItem="w5l-8E-1Wv" secondAttribute="leading" id="CI7-LD-n7h"/>
                                                                    <constraint firstItem="nE5-bg-ND0" firstAttribute="leading" secondItem="w5l-8E-1Wv" secondAttribute="leading" constant="10" id="Cno-Ei-1Nq"/>
                                                                    <constraint firstItem="nE5-bg-ND0" firstAttribute="centerY" secondItem="w5l-8E-1Wv" secondAttribute="centerY" id="DIZ-ds-6R8"/>
                                                                    <constraint firstItem="UoC-st-Pde" firstAttribute="top" secondItem="w5l-8E-1Wv" secondAttribute="top" constant="5" id="Oga-Hc-xiP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6rO-6C-zJH" secondAttribute="trailing" id="WBR-bu-8RK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="UoC-st-Pde" secondAttribute="bottom" constant="5" id="cih-aW-pn7"/>
                                                                    <constraint firstItem="6rO-6C-zJH" firstAttribute="top" secondItem="w5l-8E-1Wv" secondAttribute="top" id="oaR-c3-rto"/>
                                                                    <constraint firstItem="UoC-st-Pde" firstAttribute="leading" secondItem="nE5-bg-ND0" secondAttribute="trailing" constant="5" id="p6G-qn-nTR"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="B0i-ns-icm" secondAttribute="trailing" id="0Vr-Lf-CIE"/>
                                                            <constraint firstAttribute="trailing" secondItem="Kop-5x-Q3L" secondAttribute="trailing" id="1Xh-6c-BnH"/>
                                                            <constraint firstItem="zdZ-m8-XBJ" firstAttribute="top" secondItem="qit-gI-KCB" secondAttribute="top" id="2eK-rC-OcR"/>
                                                            <constraint firstItem="zdZ-m8-XBJ" firstAttribute="height" secondItem="qit-gI-KCB" secondAttribute="height" multiplier="1/4" id="890-fv-P9a"/>
                                                            <constraint firstItem="B0i-ns-icm" firstAttribute="height" secondItem="qit-gI-KCB" secondAttribute="height" multiplier="1/4" id="Am8-jr-6RD"/>
                                                            <constraint firstItem="B0i-ns-icm" firstAttribute="leading" secondItem="qit-gI-KCB" secondAttribute="leading" id="EVw-TI-hbY"/>
                                                            <constraint firstItem="Kop-5x-Q3L" firstAttribute="top" secondItem="B0i-ns-icm" secondAttribute="bottom" constant="1" id="Eo3-YP-ylS"/>
                                                            <constraint firstItem="B0i-ns-icm" firstAttribute="top" secondItem="zdZ-m8-XBJ" secondAttribute="bottom" constant="1" id="GIU-eA-l0u"/>
                                                            <constraint firstItem="Kop-5x-Q3L" firstAttribute="height" secondItem="qit-gI-KCB" secondAttribute="height" multiplier="1/4" id="LZf-jF-HX0"/>
                                                            <constraint firstAttribute="trailing" secondItem="w5l-8E-1Wv" secondAttribute="trailing" id="Rga-6h-kBx"/>
                                                            <constraint firstItem="zdZ-m8-XBJ" firstAttribute="leading" secondItem="qit-gI-KCB" secondAttribute="leading" id="TFP-Cy-KfI"/>
                                                            <constraint firstItem="w5l-8E-1Wv" firstAttribute="leading" secondItem="qit-gI-KCB" secondAttribute="leading" id="XzC-zA-bkL"/>
                                                            <constraint firstAttribute="bottom" secondItem="w5l-8E-1Wv" secondAttribute="bottom" id="Zjj-CV-RFm"/>
                                                            <constraint firstItem="w5l-8E-1Wv" firstAttribute="top" secondItem="Kop-5x-Q3L" secondAttribute="bottom" constant="1" id="kZG-it-xAb"/>
                                                            <constraint firstAttribute="trailing" secondItem="zdZ-m8-XBJ" secondAttribute="trailing" id="mjw-8m-RVs"/>
                                                            <constraint firstItem="Kop-5x-Q3L" firstAttribute="leading" secondItem="qit-gI-KCB" secondAttribute="leading" id="u5q-eB-JOU"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.9452054795" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qit-gI-KCB" secondAttribute="bottom" id="BiC-Ao-eGa"/>
                                                    <constraint firstItem="qit-gI-KCB" firstAttribute="top" secondItem="ISv-hG-bQh" secondAttribute="top" id="FbP-nZ-Ac5"/>
                                                    <constraint firstAttribute="trailing" secondItem="qit-gI-KCB" secondAttribute="trailing" id="OKR-Sk-DaQ"/>
                                                    <constraint firstItem="qit-gI-KCB" firstAttribute="leading" secondItem="ISv-hG-bQh" secondAttribute="leading" id="Tkw-7q-nSG"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqD-za-Xf9">
                                                <rect key="frame" x="20" y="232.5" width="374" height="40"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lsU-oq-Par"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                                <state key="normal" title="ĐĂNG XUẤT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="log_out:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MXp-3r-xtP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.9452054795" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cqD-za-Xf9" firstAttribute="top" secondItem="ISv-hG-bQh" secondAttribute="bottom" constant="20" id="FKw-O2-uIj"/>
                                            <constraint firstItem="cqD-za-Xf9" firstAttribute="leading" secondItem="S5p-5v-9vF" secondAttribute="leading" constant="20" id="NQ3-BB-68F"/>
                                            <constraint firstAttribute="trailing" secondItem="ISv-hG-bQh" secondAttribute="trailing" id="kuC-S7-B3s"/>
                                            <constraint firstItem="ISv-hG-bQh" firstAttribute="leading" secondItem="S5p-5v-9vF" secondAttribute="leading" id="rs2-bq-j8M"/>
                                            <constraint firstItem="ISv-hG-bQh" firstAttribute="top" secondItem="S5p-5v-9vF" secondAttribute="top" id="yA7-JB-dUE"/>
                                            <constraint firstAttribute="bottom" secondItem="cqD-za-Xf9" secondAttribute="bottom" id="yfJ-hU-Rbf"/>
                                            <constraint firstAttribute="trailing" secondItem="cqD-za-Xf9" secondAttribute="trailing" constant="20" id="z6w-nX-R7C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.9452054795" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S5p-5v-9vF" firstAttribute="leading" secondItem="7MN-kv-rqa" secondAttribute="leading" id="1kz-fT-FqB"/>
                                    <constraint firstItem="S5p-5v-9vF" firstAttribute="top" secondItem="7MN-kv-rqa" secondAttribute="top" constant="10" id="OG3-sC-xme"/>
                                    <constraint firstAttribute="trailing" secondItem="S5p-5v-9vF" secondAttribute="trailing" id="mYp-Dg-eNh"/>
                                    <constraint firstItem="S5p-5v-9vF" firstAttribute="height" secondItem="7MN-kv-rqa" secondAttribute="height" multiplier="1/3" id="uLp-hn-3di"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7MN-kv-rqa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="CBh-n3-iyI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7MN-kv-rqa" secondAttribute="bottom" id="TCY-R4-3m5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7MN-kv-rqa" secondAttribute="trailing" id="VzK-jj-xE5"/>
                            <constraint firstItem="7MN-kv-rqa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WOs-Sx-o6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lE9-Ur-IdV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="-77.008928571428569"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="sTd-0V-LRt">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="sRv-vH-41g" customClass="LanguageViewController" customModule="TechresSupplier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7MB-x0-EOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6d-m1-55Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qww-bT-Qcu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOG-Y3-9Jq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vietnam" translatesAutoresizingMaskIntoConstraints="NO" id="1I5-hx-WpZ">
                                                        <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="rw9-Zo-TLX"/>
                                                            <constraint firstAttribute="height" constant="40" id="uwl-Yz-5MV"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiếng Việt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-AY-JJB">
                                                        <rect key="frame" x="70" y="30" width="150" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="Ml8-P3-Uus"/>
                                                            <constraint firstAttribute="height" constant="20" id="yOA-ut-9CH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NgK-Z5-Ej7">
                                                        <rect key="frame" x="374" y="27" width="30" height="26.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Zwo-rF-zus"/>
                                                            <constraint firstAttribute="height" constant="30" id="gc1-9x-DMw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzN-5R-Rhv">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="NgK-Z5-Ej7" firstAttribute="centerY" secondItem="LOG-Y3-9Jq" secondAttribute="centerY" id="COA-zl-QBw"/>
                                                    <constraint firstAttribute="height" constant="80" id="J4f-tH-DGK"/>
                                                    <constraint firstItem="1I5-hx-WpZ" firstAttribute="centerY" secondItem="LOG-Y3-9Jq" secondAttribute="centerY" id="K7x-Bd-1Ub"/>
                                                    <constraint firstItem="HzN-5R-Rhv" firstAttribute="leading" secondItem="LOG-Y3-9Jq" secondAttribute="leading" id="L1s-wR-yBt"/>
                                                    <constraint firstItem="1I5-hx-WpZ" firstAttribute="leading" secondItem="LOG-Y3-9Jq" secondAttribute="leading" constant="20" id="Q0w-6n-EYU"/>
                                                    <constraint firstItem="hq5-AY-JJB" firstAttribute="centerY" secondItem="LOG-Y3-9Jq" secondAttribute="centerY" id="Tya-lU-6hK"/>
                                                    <constraint firstAttribute="trailing" secondItem="HzN-5R-Rhv" secondAttribute="trailing" id="VU7-Gb-P6k"/>
                                                    <constraint firstItem="HzN-5R-Rhv" firstAttribute="top" secondItem="LOG-Y3-9Jq" secondAttribute="top" id="dpY-f6-OOv"/>
                                                    <constraint firstAttribute="trailing" secondItem="NgK-Z5-Ej7" secondAttribute="trailing" constant="10" id="pjd-26-Wbe"/>
                                                    <constraint firstAttribute="bottom" secondItem="HzN-5R-Rhv" secondAttribute="bottom" id="va3-MF-zk4"/>
                                                    <constraint firstItem="hq5-AY-JJB" firstAttribute="leading" secondItem="1I5-hx-WpZ" secondAttribute="trailing" constant="10" id="zoI-Lp-Mkp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlF-sp-rSA">
                                                <rect key="frame" x="0.0" y="80" width="414" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="cqg-kg-ozj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Ccb-Zf-MAf"/>
                                            <constraint firstItem="rlF-sp-rSA" firstAttribute="leading" secondItem="Qww-bT-Qcu" secondAttribute="leading" id="RP0-MN-6X4"/>
                                            <constraint firstAttribute="trailing" secondItem="rlF-sp-rSA" secondAttribute="trailing" id="WO7-Xv-OWx"/>
                                            <constraint firstItem="LOG-Y3-9Jq" firstAttribute="leading" secondItem="Qww-bT-Qcu" secondAttribute="leading" id="al6-mE-2aE"/>
                                            <constraint firstItem="rlF-sp-rSA" firstAttribute="top" secondItem="LOG-Y3-9Jq" secondAttribute="bottom" id="dBK-m0-fBu"/>
                                            <constraint firstItem="LOG-Y3-9Jq" firstAttribute="top" secondItem="Qww-bT-Qcu" secondAttribute="top" id="dTr-Ru-Mrj"/>
                                            <constraint firstAttribute="trailing" secondItem="LOG-Y3-9Jq" secondAttribute="trailing" id="uLi-qN-Vmh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dh-7e-l4D">
                                        <rect key="frame" x="0.0" y="758" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rc-47-cfe">
                                                <rect key="frame" x="207" y="0.0" width="207" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75s-Vu-GZq">
                                                        <rect key="frame" x="43.5" y="10" width="120" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="NWH-V6-s3d"/>
                                                            <constraint firstAttribute="width" constant="120" id="gE6-C2-gQm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                        <state key="normal" title="ĐỒNG Ý">
                                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="75s-Vu-GZq" firstAttribute="centerX" secondItem="3Rc-47-cfe" secondAttribute="centerX" id="az0-SW-hPM"/>
                                                    <constraint firstItem="75s-Vu-GZq" firstAttribute="centerY" secondItem="3Rc-47-cfe" secondAttribute="centerY" id="rS8-ym-6sR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSK-cl-3DR">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rw-sa-2wa">
                                                        <rect key="frame" x="43.5" y="10" width="120" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="39f-Mh-PbQ"/>
                                                            <constraint firstAttribute="height" constant="40" id="ELF-6K-gLS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                        <state key="normal" title="HUỶ">
                                                            <color key="titleColor" systemColor="systemRedColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancel:" destination="sRv-vH-41g" eventType="touchUpInside" id="0Di-OI-9DA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1Rw-sa-2wa" firstAttribute="centerY" secondItem="LSK-cl-3DR" secondAttribute="centerY" id="gD0-8N-CYR"/>
                                                    <constraint firstItem="1Rw-sa-2wa" firstAttribute="centerX" secondItem="LSK-cl-3DR" secondAttribute="centerX" id="r4k-Rh-tKl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LSK-cl-3DR" firstAttribute="leading" secondItem="1dh-7e-l4D" secondAttribute="leading" id="4ef-yv-utW"/>
                                            <constraint firstAttribute="bottom" secondItem="3Rc-47-cfe" secondAttribute="bottom" id="6Xc-s6-FPv"/>
                                            <constraint firstItem="3Rc-47-cfe" firstAttribute="leading" secondItem="LSK-cl-3DR" secondAttribute="trailing" id="Jv8-35-jJV"/>
                                            <constraint firstAttribute="trailing" secondItem="3Rc-47-cfe" secondAttribute="trailing" id="Mqc-s9-R9q"/>
                                            <constraint firstItem="3Rc-47-cfe" firstAttribute="width" secondItem="1dh-7e-l4D" secondAttribute="width" multiplier="1/2" id="Rak-jo-0cx"/>
                                            <constraint firstAttribute="bottom" secondItem="LSK-cl-3DR" secondAttribute="bottom" id="UzX-Il-J17"/>
                                            <constraint firstItem="LSK-cl-3DR" firstAttribute="top" secondItem="1dh-7e-l4D" secondAttribute="top" id="ej5-tH-AFt"/>
                                            <constraint firstItem="3Rc-47-cfe" firstAttribute="top" secondItem="1dh-7e-l4D" secondAttribute="top" id="nYu-aQ-TT1"/>
                                            <constraint firstAttribute="height" constant="60" id="yeA-sa-qfm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qww-bT-Qcu" firstAttribute="top" secondItem="D6d-m1-55Q" secondAttribute="top" id="Bot-kU-Ono"/>
                                    <constraint firstAttribute="trailing" secondItem="Qww-bT-Qcu" secondAttribute="trailing" id="GN0-uc-hri"/>
                                    <constraint firstAttribute="bottom" secondItem="1dh-7e-l4D" secondAttribute="bottom" id="Vcj-1v-jrN"/>
                                    <constraint firstItem="Qww-bT-Qcu" firstAttribute="leading" secondItem="D6d-m1-55Q" secondAttribute="leading" id="ZeR-lb-cY0"/>
                                    <constraint firstAttribute="trailing" secondItem="1dh-7e-l4D" secondAttribute="trailing" id="e1t-6J-guc"/>
                                    <constraint firstItem="1dh-7e-l4D" firstAttribute="leading" secondItem="D6d-m1-55Q" secondAttribute="leading" id="gi6-CV-dyA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYn-7U-ZL4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gYn-7U-ZL4" firstAttribute="trailing" secondItem="D6d-m1-55Q" secondAttribute="trailing" id="If5-I7-cCB"/>
                            <constraint firstItem="D6d-m1-55Q" firstAttribute="top" secondItem="gYn-7U-ZL4" secondAttribute="top" id="Uw1-2o-jxY"/>
                            <constraint firstItem="gYn-7U-ZL4" firstAttribute="bottom" secondItem="D6d-m1-55Q" secondAttribute="bottom" id="oFg-HG-Oh8"/>
                            <constraint firstItem="D6d-m1-55Q" firstAttribute="leading" secondItem="gYn-7U-ZL4" secondAttribute="leading" id="q64-x7-5Zg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_confirm" destination="75s-Vu-GZq" id="qyc-m8-D8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB2-wx-lvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="-62.276785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="ic_setting_global" width="30" height="30"/>
        <image name="ic_setting_globe" width="30" height="30"/>
        <image name="ic_setting_megaphone" width="30" height="30"/>
        <image name="ic_setting_tools" width="30" height="30"/>
        <image name="vietnam" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
